<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐒Suchalinee's website</title>
<!-- 2. internal css -->
<!-- <style>
body{

    background-color: pink;
}

/* กำหนดไข่ปลา */

hr{
    border-style: none;
    border-top-style: dotted;
    border-color: black ;
    border-width: 5px;
    width: 5%;
}


</style> -->
<!-- link to external css -->
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<!-- 1. inline css -->
<!--<body style="background-color: aquamarine;">-->
<!-- bg color -->
<body>
<!--การพิมพ์หัวข้อ-->
<!-- center -->
<center><h1>Suchalinee Jamsawang</h1></center>

<center><p>Hi I am net.</p></center>
<hr>
<!-- br คือการเว้นบรรทัด-->
<!-- เส้นคั่น -->
<!-- ลักษณะตัวอักษร -->
<!-- ตัวหนา b-->
<!-- <b><p>Designers and Artists</p></b> -->
<!-- ตัวเอียง I-->
<!-- <I><p>Designers and Artists</p></I> -->
<!-- ขีดเส้นใต้ U -->
<!-- <U><p>Designers and Artists</p></U> -->

<!-- link เชื่อมโยง ใน website -->
<!-- <a href="hobbies.html">hobbies</a> -->
<!-- link เชื่อมโยง นอก website -->
<!-- <br><a href="https://swu.ac.th">visit swu</a> -->

<!-- ใส่ image ที่อยู่ใน website-->
<center><br><img class="Mushroom circular"src="image\Mushroom.png" alt="Mushroom" width="50" height="50">
    <img class="Broccoli circular" src="https://pngimg.com/uploads/broccoli/broccoli_PNG72868.png" alt="Broccoli" width="50" height="50">
    <img class="Tree circular" src="image\Tree.png" alt="Tree" width="50" height="50"></center>

<!-- unorderd list -->
<br>subject registerd🤦‍♀️
    <ul>
    <li>webgis</li>
    <li>remote 2</li>
    <li>thoght</li>
    <li>research</li>
    </ul>

<!-- orderd list -->
<br><h1 id="heading">Favorite color💕</h1> 
    <ol>
    <li>black</li>
    <li>green</li>
    <li>red</li>
    </ol>

<!-- video embede -->
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ywtN9eWJRmE?si=-a0LUZsptXkhonYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

<center><br><a href="index.html">index😊</a>
<a href="hobbies.html">hobbies😊</a>
<a href="contact.html">contact😊</a></center>
</body>
</html>